{
  "name": "Informativo Multimedia",
  "short_name": "Info Multimedia",
  "lang": "es-SV",
  "dir": "ltr",
  "start_url": "/Informativo-Multimedia/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f5f5",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
